<!--/* 
<div th:replace="~{cate/list_all_com::list_all_fragment}"></div> 
'/cate/list_all_com.html' 파일의 list_all_fragment를 가져다 사용
*/-->
<div th:fragment="list_all_fragment"> 
  <table class="table table-hover" style="width: 100%;">
    <colgroup>
      <col style='width: 10%;'/>
      <col style='width: 20%;'/>
      <col style='width: 20%;'/>
      <col style='width: 10%;'/>    
      <col style='width: 20%;'/>
      <col style='width: 20%;'/>
    </colgroup>
    <thead>
      <tr>
        <th class="th_bs">순서</th>
        <th class="th_bs">그룹</th>
        <th class="th_bs">카테고리</th>
        <th class="th_bs">자료수</th>
        <th class="th_bs">등록일</th>
        <th class="th_bs">기타</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="cateVO, status:${list}">
        <td class="td_bs" th:text="${no - status.index}"></td>
        <td class="td_bs">
          <a th:href="@{|/cate/read/${cateVO.cateno}?word=${word}&now_page=${now_page}|}" style="display:block;" th:text="${cateVO.grp}"></a>
        </td>
        <td class="td_bs">
          <a th:href="@{|/cate/read/${cateVO.cateno}?word=${word}&now_page=${now_page}|}" style="display:block;" th:text="${cateVO.name}"></a>
        </td>
        <td class="td_bs" th:text="${cateVO.cnt}"></td>
        <td class="td_bs" th:text="${cateVO.rdate.substring(0, 10)}"></td>
        <td class="td_bs">
          <a th:href="@{|/contents/list_by_cateno?cateno=${cateVO.cateno}|}"><img src="/cate/images/contents.png" class="icon" title="글 목록"></a>
          <a th:href="@{|/contents/create?cateno=${cateVO.cateno}|}"><img src="/cate/images/append.png" class="icon" title="글 추가"></a>
          <span th:if="${cateVO.visible == 'Y'}">
            <a th:href="@{|/cate/update_visible_n/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/show.png" class="icon" title="출력"></a>
          </span>
          <span th:if="${cateVO.visible == 'N'}">
            <a th:href="@{|/cate/update_visible_y/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/hide.png" class="icon" title="숨김"></a>            
          </span>
          <span th:text="${cateVO.seqno}"></span>          
          <a th:href="@{|/cate/update_seqno_forward/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/decrease.png" class="icon" title="우선순위 높임"></a>
          <a th:href="@{|/cate/update_seqno_backward/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/increase.png" class="icon" title="우선순위 낮춤"></a>
          <a th:href="@{|/cate/update/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/update.png" class="icon" title="수정"></a> <!-- /static 기준 -->
          <a th:href="@{|/cate/delete/${cateVO.cateno}?word=${word}&now_page=${now_page}|}"><img src="/cate/images/delete.png" class="icon" title="삭제"></a> <!--/* /static 기준 */-->
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- 페이지 버튼 목록 출력 시작 -->
  <div class="Bottom_menu" th:utext="${paging}"></div> 
  <!-- 페이지 버튼 목록 출력 종료 -->
</div>

