<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">카테고리</div>
  <aside class="aside_right">
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  <div class="menu_line"></div>
  
  <div class="flex_div_center" style="width: 90%; margin: 0px auto;">  
    <form name="frm" method="post" action="/cate/create" th:object="${cateVO}">
      <div style="margin-right: 2px; width: 22%; float: left;">
        <input type="text" name="grp" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{grp}" placeholder="카테고리 그룹">
      </div>
      <div style="margin-right: 2px; width: 32%; float: left;">
        <input type="text" name="name" value="" autofocus="autofocus"
               class="form-control" style="width: 100%;" th:field="*{name}" placeholder="카테고리">
      </div>
      <div style="margin-right: 2px; width: 13%; float: left;">
        <input type="number" name="seqno" value="" min="1" max="1000000" step="1"
               class="form-control" style="width: 100%;" th:field="*{seqno}" placeholder="출력 순서">
      </div>
      <div style="margin-right: 2px; width: 15%; float: left;">
        <select id="visible" name="visible" class="form-control">
          <option value="출력 모드" selected="selected">출력 모드</option>
          <option value="Y">Y</option>
          <option value="N">N</option>
        </select>
      </div>
      <div style="margin-right: 2px; width: 13%; float: left; margin-top: 3px; margin-left: 5px;">
        <button type="submit" class="btn btn-secondary btn-sm">등록</button>
        <button type="reset" class="btn btn-secondary btn-sm">취소</button>
      </div>
      
    </form>
  </div>  

  <!--/* list_all_com.html의 list_all_fragment를 include */-->
  <div th:replace="~{cate/list_all_com::list_all_fragment}"></div>
  
</div>
</html>

