<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, width=device-width" /> 
<title>http://localhost:9093/</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<link href="/css/style.css" rel="Stylesheet" type="text/css"> <!-- /static 기준 -->

</head>
<body>
<div class='container_main'>

  <nav th:replace="~{navbar::navbarFragment}"></nav> <!-- navbar.html navbarFragment import -->
  
  <div class='content_body'>
    <th:block layout:fragment="content"></th:block> <!-- 각 파일의 내용 출력 -->
  </div> <!-- content_body 종료 --> 
  
  <div class='bottom_menu'>
    <hr>
    Copyright 가비아 첨단산업 · 디지털 핵심 실무인재 양성과정 All rights reserved.
  </div>

</div> <!-- container_main 종료 -->   

</body>
</html>

