<div th:fragment="navbarFragment">
  <div class="top_menu_img">
    <div class="top_menu_label">자연인 리조트 ver 7.0</div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <!-- 메뉴 시작 -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown" th:each="cateVOMenu:${menu}"> <!--/* 대분류 */-->
            <!--/* 대분류명(카테고리 그룹) 출력, private String genre; */-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${cateVOMenu.grp}">                                                            
            </a>

            <!--/* 중분류명(카테고리) 출력, private ArrayList<CateVO> list_name; */-->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li th:each="cateVO:${cateVOMenu.list_name}">
                  <a class="dropdown-item" th:href="@{|/contents/list_by_cateno?cateno=${cateVO.cateno}|}" th:text="${cateVO.name}"></a>
                </li>
            </ul>              
          </li>

          <li class="nav-item"><a class="nav-link" th:href="@{|/calendar/list_calendar|}">월간 일정</a></li>

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="회원">                                                            
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item">
                      <a class="nav-link" th:href="@{|/member/create|}">회원 가입</a>
                  </li>
                  <li class="nav-item" th:if="${session.memberno != null}">
                      <a class="nav-link" th:href="@{|/member/passwd_update|}">비밀 번호 변경</a>
                  </li>  
              </ul>
          </li>

          <li class="nav-item dropdown" th:if="${session.grade=='admin'}">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                      role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="OpenAI">                                                            
              </a>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/translator|}">번역 서비스</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/movie|}">영화 추천</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/genre|}">나의 관심 분야 알기</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/summary|}">요약 서비스</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/emotion|}">감정 분석</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/member_img|}">이미지 생성 서비스</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/flower|}">꽃병 상품 등록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/openai/rabbit|}">Rabbit 상품 등록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/mail/form|}">메일 쓰기</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/mail/form_file|}">첨부 파일메일 쓰기</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/mail/form_openai|}">번역 기능 지원 메일 쓰기</a></li>
              </ul> -->
          </li>
          
          <li class="nav-item dropdown" th:if="${session.grade=='admin'}">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                      role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="관리자">                                                            
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="nav-link" th:href="@{|/cate/list_search?word=${word}|}">카테고리 목록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/member/list|}">회원 목록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/contents/list_all|}">전체 글 목록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/calendar/create|}">일정 등록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/calendar/list_all|}">일정 목록</a></li>
                  <li class="nav-item"><a class="nav-link" th:href="@{|/contentsgood/list_all|}">추천 목록</a></li>
              </ul>
          </li>
          
          <li class="nav-item">
            <span th:if="${session.memberno == null}"><a class="nav-link" href="/member/login" th:text="로그인"></a></span>
            <span th:if="${session.memberno != null}"><a class="nav-link" href="/member/logout" th:text="|${session.id} 로그아웃|"></a></span>
          </li>                
        </ul>
      </div>
      <!-- 메뉴 종료 -->
          
    </div>  
  </nav>
</div>
