<!--/* 
<div th:replace="~{productsgood/list_all_com::list_all_fragment}"></div> 
'/productsgood/list_all_com.html' 파일의 list_all_fragment를 가져다 사용
*/-->
<div th:fragment="list_all_fragment"> 
  <table class="table table-hover" style="width: 100%;">
    <colgroup>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 30%;'/>    
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
      <col style='width: 10%;'/>
    </colgroup>
    <thead>
      <tr>
        <th class="th_bs">순서</th>
        <th class="th_bs">등록일(추천일)</th>
        <th class="th_bs">컨텐츠 번호</th>
        <th class="th_bs">제목</th>
        <th class="th_bs">회원 번호</th>
        <th class="th_bs">아이디(이메일)</th>
        <th class="th_bs">성명</th>        
        <th class="th_bs">기타</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="productsProductsgoodMemberVO, status:${list}">
        <td class="td_bs" th:text="|${status.index+1}|"></td>
        <td class="td_bs" th:text="${productsProductsgoodMemberVO.rdate.substring(0, 10)}"></td>
        <td class="td_bs" th:text="${productsProductsgoodMemberVO.productsno}"></td>
        <td class="td_bs_left" th:text="${productsProductsgoodMemberVO.c_title}"></td>
        <td class="td_bs" th:text="${productsProductsgoodMemberVO.memberno}"></td>
        <td class="td_bs" th:text="${productsProductsgoodMemberVO.id}"></td>
        <td class="td_bs" th:text="${productsProductsgoodMemberVO.mname}"></td>
        <td class="td_bs">
          <a href="#" th:onclick="'delete_good(event, ' + ${productsProductsgoodMemberVO.productsgoodno} + ');'"><img src="/productsgood/images/delete.png" class="icon" title="삭제"></a>
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    function delete_good(e, productsgoodno) {
      let sw = confirm(productsgoodno + '번 글 삭제를 하시겠습니까?\n삭제하면 복구 할 수 없습니다.');
      if (sw == true) {
        document.querySelector('#productsgoodno').value = productsgoodno;
        document.querySelector('#frm').submit();
      }
    }
  </script>  
  <form name='frm' id='frm' method='post' action='/productsgood/delete'>
    <input type='hidden' name='productsgoodno' id='productsgoodno'>
  </form>
  
</div>










